### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#output formatting
print("----+Results+----")

#Total number of schools
number_of_schools = len(school_data_complete['school_name'].unique())
print(f"The total number of schools is: {number_of_schools}")

#Total number of students
number_of_students = len(school_data_complete['student_name'])
print(f"The total number of students is: {number_of_students}")

#Total budget
total_budget = school_data['budget'].sum()
print(f"The total budget between all schools is {total_budget}")

#Mean for maths score
avg_math_score = school_data_complete['maths_score'].mean()
print(f"The average score for maths is: {avg_math_score}")

#Mean for reading score
avg_reading_score = school_data_complete['reading_score'].mean()
print(f"The average score of reading is: {avg_reading_score}")

#Pass percent for maths
passing_math = school_data_complete.loc[school_data_complete['maths_score'] >= 50]
passing_math_perc = len(passing_math)/len(school_data_complete)*100
print(f"The percentage of students that passed maths is: {passing_math_perc}")

#Pass percent for reading
passing_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 50]
passing_reading_perc = len(passing_reading)/len(school_data_complete)*100
print(f"The percentage of students who passed reading is: {passing_reading_perc}")

#Pass percent for reading and maths
pass_math_reading = passing_reading.loc[passing_reading['maths_score']  >= 50] 
pass_math_reading_perc = len(pass_math_reading)/len(school_data_complete)*100
print(f"The percentage of students who passed both maths and reading is: {pass_math_reading_perc}")

#output formatting
print(f"----------------") 

#DataFrame for results and print
local_goverenment_area_summary = pd.DataFrame({"Total Schools" : [number_of_schools],
                                              "Total Students" : [number_of_students],
                                              "Total Budget" : [total_budget],
                                              "Average Maths Score" : [avg_math_score],
                                              "Average Reading Score" : [avg_reading_score],
                                              "% Passed Math" : [passing_math_perc],
                                              "% Passed Reading": [passing_reading_perc],
                                              "% Passed Both Math and Reading" : [pass_math_reading_perc]})
local_goverenment_area_summary

----+Results+----
The total number of schools is: 15
The total number of students is: 39170
The total budget between all schools is 24649428
The average score for maths is: 70.33819249425581
The average score of reading is: 69.98013786060761
The percentage of students that passed maths is: 86.07863160582077
The percentage of students who passed reading is: 84.42685728874139
The percentage of students who passed both maths and reading is: 72.80827163645647
----------------

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passed Math,% Passed Reading,% Passed Both Math and Reading
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
#Grabs school names and indexes them
school_groupby = school_data_complete.groupby(['school_name'])

#Grabs first school type from each entry
school_types = school_groupby['type'].first()

#Counts the total of student name entries
total_students = school_groupby['student_name'].count()

#Grabs the school budget from the first entrty
total_school_budget = school_groupby['budget'].first()

#Calculates the budget per student 
per_student_budget = total_school_budget/total_students

#Gets the mean of maths_score
avg_maths_score = school_groupby['maths_score'].mean()

#Gets the mean of readiing_score
avg_reading_score = school_groupby['reading_score'].mean()

#Takes only the maths_scores equal or above 50, then finds the percentage
passing_math =  school_data_complete.loc[school_data_complete['maths_score'] >= 50]
pass_math_groupby = passing_math.groupby(['school_name'])
math_pass_perc = pass_math_groupby['maths_score'].count()/total_students * 100

#Takes only the reading_scores equal or above 50, then finds the percentage
passing_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 50]
pass_reading_groupby = passing_reading.groupby(['school_name'])
reading_pass_perc = pass_reading_groupby['reading_score'].count()/total_students * 100

#Takes both the maths_scores equal or above 50 and reading_scores equal or above 50, then finds the percentage
passing_overall = school_data_complete[(school_data_complete['reading_score']  >= 50) & (school_data_complete['maths_score']  >= 50)]
pass_overall_groupby = passing_overall.groupby(['school_name'])
overall_pass_perc = pass_overall_groupby['Student ID'].count()/total_students * 100

#creates a data frame for each category
schools_summary_df = pd.DataFrame({'School Type': school_types,
                                    'Total Students': total_students,
                                    'Total School Budget': total_school_budget,
                                    'Per Student Budget': per_student_budget,
                                    'Average Maths Score' : avg_maths_score,
                                    'Average Reading Score': avg_reading_score,
                                    '% Passing Maths': math_pass_perc,
                                    '% Passing Reading': reading_pass_perc,
                                    '% Overall Passing': overall_pass_perc})
#removes 'school_name' as the label for the index to match the model answer
schools_summary_df.index.name = ''
#formatting adding '$' to Total School Budget, Per Student Budget
schools_summary_df.style.format({'Total School Budget': "${:,.2f}",
                        'Per Student Budget': "${:,.2f}"})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
#Sorts the values based in '% Overall Passing' in decending order
top_performing_schools = schools_summary_df.sort_values('% Overall Passing', ascending = False)
#Formats the budget related columns to display '$'
top_performing_schools.head().style.format({'Total School Budget': "${:,.2f}",
                                    'Per Student Budget': "${:,.2f}"})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
#Sorts the values based in '% Overall Passing' in ascending order
bottom_performing_schools = schools_summary_df.sort_values('% Overall Passing', ascending = True)
#Formats the budget related columns to display '$'
bottom_performing_schools.head().style.format({'Total School Budget': "${:,.2f}",
                                    'Per Student Budget': "${:,.2f}"})

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
#finds the year level from school_data_complete and groups the maths scores to the school name and collects the mean of each value
maths_year_nine = school_data_complete.loc[school_data_complete['year'] == 9].groupby('school_name')['maths_score'].mean()
maths_year_ten = school_data_complete.loc[school_data_complete['year'] == 10].groupby('school_name')['maths_score'].mean()
maths_year_eleven = school_data_complete.loc[school_data_complete['year'] == 11].groupby('school_name')['maths_score'].mean()
maths_year_twelve = school_data_complete.loc[school_data_complete['year'] == 12].groupby('school_name')['maths_score'].mean()

#orginises each series into a data frame
math_score_by_year = pd.DataFrame({"Year 9":maths_year_nine,
                                   "Year 10":maths_year_ten,
                                   "Year 11":maths_year_eleven,
                                   "Year 12":maths_year_twelve})
#removes index label to match model answer
math_score_by_year.index.name = ''
#prints to screen
math_score_by_year

                          Year 9    Year 10    Year 11    Year 12

Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [7]:
#finds the year level from school_data_complete and groups the reading scores to the school name and collects the mean of each value
reading_year_nine = school_data_complete.loc[school_data_complete['year'] == 9].groupby('school_name')['reading_score'].mean()
reading_year_ten = school_data_complete.loc[school_data_complete['year'] == 10].groupby('school_name')['reading_score'].mean()
reading_year_eleven = school_data_complete.loc[school_data_complete['year'] == 11].groupby('school_name')['reading_score'].mean()
reading_year_twelve = school_data_complete.loc[school_data_complete['year'] == 12].groupby('school_name')['reading_score'].mean()

#orginises each series into a data frame
reading_score_by_year = pd.DataFrame({"Year 9":reading_year_nine,
                                   "Year 10":reading_year_ten,
                                   "Year 11":reading_year_eleven,
                                   "Year 12":reading_year_twelve})

#removes index label to match model answer
reading_score_by_year.index.name = ''

#prints to screen
reading_score_by_year

                          Year 9    Year 10    Year 11    Year 12

Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
#create and label each bin
spending_ranges = [0,585,630,645,680]
spending_ranges_label = ["<$585","$585-630","$630-645","$645-680"]

#orginises the 'Per Student Budget' from school_summary_df and matches the values to each bin
schools_summary_df['Spending Ranges (Per Student)']= pd.cut(schools_summary_df['Per Student Budget'],spending_ranges, labels=spending_ranges_label,include_lowest = True)
spending_ranges_groupby = schools_summary_df.groupby(schools_summary_df['Spending Ranges (Per Student)'])

#finds the mean for each value requested, they are from the groupby. Adds them to a series
avg_maths_score = spending_ranges_groupby['Average Maths Score'].mean()
avg_reading_score = spending_ranges_groupby['Average Reading Score'].mean()
perc_passing_maths = spending_ranges_groupby['% Passing Maths'].mean()
perc_passing_reading = spending_ranges_groupby['% Passing Reading'].mean()
perc_overall_passing = spending_ranges_groupby['% Overall Passing'].mean()

#takes each series and makes a data frame
school_spending_data_frame = pd.DataFrame({'Average Maths Score': avg_maths_score,
                                           'Average Reading Score': avg_reading_score,
                                           '% Passing Maths': perc_passing_maths,
                                           '% Passing Reading': perc_passing_reading,
                                           '% Overall Passing': perc_overall_passing})
#copies the formatting used in the model answer
school_spending_data_frame.style.format({'Average Maths Score': "{:.2f}",
                                        'Average Reading Score': "{:.2f}",
                                        '% Passing Maths': "{:.2f}",
                                        '% Passing Reading': "{:.2f}",
                                        '% Overall Passing': "{:.2f}"})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
#create and label each bin
school_size_bin = [0,1000,2000,5000]
school_size_label = ["small(<1000)","Medium (1000-2000)","Large (2000-5000)"]

#orginises the 'School size' from school_summary_df and matches the values to each bin
schools_summary_df['School Size']= pd.cut(schools_summary_df['Total Students'],school_size_bin, labels=school_size_label,include_lowest = True)
school_size_groupby = schools_summary_df.groupby(schools_summary_df['School Size'])

#finds the mean for each value requested, they are from the groupby. Adds them to a series
avg_maths_score = school_size_groupby['Average Maths Score'].mean()
avg_reading_score = school_size_groupby['Average Reading Score'].mean()
perc_passing_maths = school_size_groupby['% Passing Maths'].mean()
perc_passing_reading = school_size_groupby['% Passing Reading'].mean()
perc_overall_passing = school_size_groupby['% Overall Passing'].mean()

#takes each series and makes a data frame
school_size_data_frame = pd.DataFrame({'Average Maths Score': avg_maths_score,
                                           'Average Reading Score': avg_reading_score,
                                           '% Passing Maths': perc_passing_maths,
                                           '% Passing Reading': perc_passing_reading,
                                           '% Overall Passing': perc_overall_passing})

#while the formatting was only requested in "Scores by School Spending" model answer I have used them here too
school_size_data_frame.style.format({'Average Maths Score': "{:.2f}",
                                        'Average Reading Score': "{:.2f}",
                                        '% Passing Maths': "{:.2f}",
                                        '% Passing Reading': "{:.2f}",
                                        '% Overall Passing': "{:.2f}"})

In [10]:
#unformatted to match the model answer
school_size_data_frame

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
small(<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [11]:
#groups by the school types instead of binning first
school_type_groupby = schools_summary_df.groupby(schools_summary_df['School Type'])

#finds the mean for each value requested, they are from the groupby. Adds them to a series
avg_maths_score = school_type_groupby['Average Maths Score'].mean()
avg_reading_score = school_type_groupby['Average Reading Score'].mean()
perc_passing_maths = school_type_groupby['% Passing Maths'].mean()
perc_passing_reading = school_type_groupby['% Passing Reading'].mean()
perc_overall_passing = school_type_groupby['% Overall Passing'].mean()

#takes each series and makes a data frame
school_type_data_frame = pd.DataFrame({'Average Maths Score': avg_maths_score,
                                           'Average Reading Score': avg_reading_score,
                                           '% Passing Maths': perc_passing_maths,
                                           '% Passing Reading': perc_passing_reading,
                                           '% Overall Passing': perc_overall_passing})
#while the formatting was only requested in "Scores by School Spending" model answer I have used them here too
school_type_data_frame.style.format({'Average Maths Score': "{:.2f}",
                                        'Average Reading Score': "{:.2f}",
                                        '% Passing Maths': "{:.2f}",
                                        '% Passing Reading': "{:.2f}",
                                        '% Overall Passing': "{:.2f}"})

In [12]:
#printing unformatted to match the model answer
school_type_data_frame

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340

## Analysis of Trends in the Data

In [13]:
'''
The first trend in the data which I had noticed was that budget expenditure on students does not 
only have diminishing returns but the schools that have spent over $630 per student produced lower 
scores and lower passing rates. Granted this data set is small and many other factors could contribute 
to this however, it is an interesting conclusion to draw.

The second trend in the data that stood out to me was that smaller schools with 1000 to 2000 
by and large were more effective than medium and large schools. Their average scores were higher
and they had higher pass rates. Than their larger counterparts.

'''

'\nThe first trend in the data which I had noticed was that budget expenditure on students does not \nonly have diminishing returns but the schools that have spent over $630 per student produced lower \nscores and lower passing rates. Granted this data set is small and many other factors could contribute \nto this however, it is an interesting conclusion to draw.\n\nThe second trend in the data that stood out to me was that smaller schools with 1000 to 2000 \nby and large were more effective than medium and large schools. Their average scores were higher\nand they had higher pass rates. Than their larger counterparts.\n\n'